# SpringMVCSample

./: pom.xml
src/main/java/com/springapp/mvc/: HellUserController.java  HelloController.java  Person.java  PersonForMvc.java  PersonRegisterException.java  RegistrationController.java  Student.java
src/main/java/com/springapp/mvc/multipart/: FileUploadController.java
src/main/java/com/springapp/mvc/orm/: Person.java  PersonDAO.java  PersonDAOImpl.java  PersonService.java  PersonServiceImpl.java  PersonSession.java  PersonSessions.java
src/main/java/com/springapp/ws/: AppWebConfig.java  AppWebSocketConfig.java  CalcInput.java  RegistrationController.java  Result.java  WebAppInitializer.java  WebSocketController.java
src/main/resources/: Person.hbm.xml  Person.sql  Registration.hbm.xml  messages.properties  messages_uk_UA.properties  rebel.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  helloUser.jsp  registration.jsp  registration_error.jsp  uploadFailure.jsp  uploadSuccess.jsp
src/main/webapp/js/: sockjs.js  stomp.js
src/main/webapp/pages/: hello.jsp  registerWithSocket.jsp  registration.jsp  start.jsp  upload.jsp  uploadAsync.jsp  uploadMultipleAsync.jsp  welcome.jsp
src/main/webapp/pages/resources/: registration_error.jsp
